# Database Configuration
MONGODB_URI=mongodb+srv://admin:OzPBECm6x0QxPCVd@cluster0.smyvyij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_change_in_production

# PayPal Configuration
PAYPAL_CLIENT_ID=AbeZKYddauElgM-4IgKDlZrsrMgGRBKvpp7n3SGOGMMCZcPY9BoQ_4l1E73gJtjpZpLyOzNmWPtR9CqE
PAYPAL_CLIENT_SECRET=ENZKZ_7oqA03ifSvzbzbUZp2ljwP5y0lB1RC-0mmH9hC6G5QQJqQgjWF4UXkL_zM_AQf62JJCP4IX0Yx
# PayPal Configuration Live
# PAYPAL_CLIENT_ID=AUKfcTCSUhTheA-vdMJpcGqUmFmgrRm0Y1qd6lVn7yCpr2no4JQJLYcelkwzDeAbC6fErAKK1eWZ7Wm8
# PAYPAL_CLIENT_SECRET=EHcBjMq9qOCCshLP3YAVoCSFDcKNYgqHWl80XC0N76CpoUZgUaf_ghl36jK4XIXMxqMqfXysH9c2wofM

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=delawareinfo0101@gmail.com
EMAIL_PASS=lkfl peyv ajig xast
EMAIL_FROM=delawareinfo0101@gmail.com

# Server Configuration
PORT=80
NODE_ENV=production

# PayPal Webhook Configuration (Optional - for webhook verification)
PAYPAL_WEBHOOK_ID=your_paypal_webhook_id

# Security Configuration
BCRYPT_ROUNDS=12